DEBUG=True
LISTEN_HOST=localhost
LISTEN_PORT=5000
APP_URL=https://purrform-app-g8xha.kinsta.app
APP_CLIENT_ID=f6af4ilurw3i2o4bfph4w4zbf938lsw
APP_CLIENT_SECRET=98a484c48a209c0c3585cfe138478e3efbc2e6cdced6c753c88fec445c6fa2e3
SESSION_SECRET=QpM6wqhhTSdtcDLKh0rgGqqPowszUtPQQedjJtUMFr99j5pd1qCjwfPX5HlcH44mhZmG9OrfuG7bfJX
DATABASE_PATH=data/hello_world.db
X_AUTH=qv589l0d30jqbzf8t8buelq2avu05qv
DATABASE_URL=postgres://fdrV3Vx9lLFAJqs7:khG59GoiMhz4XSJM@purrform-api-ktf9g-postgresql.external.kinsta.app:31726/purrform-api
STORE_HASH=ipw9t98930
